# ExpenseTraker

./: .editorconfig  Expense Traker.sln  README.md
Expense Traker/: Expense Traker.csproj  Program.cs  appsettings.json
Expense Traker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Expense Traker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Expense Traker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Traker/Data/: ApplicationDbContext.cs
Expense Traker/Migrations/: 20230912085501_first.Designer.cs  20230912085501_first.cs  20230919132326_Second.Designer.cs  20230919132326_Second.cs  ApplicationDbContextModelSnapshot.cs
Expense Traker/Models/: ApplicationUser.cs  Category.cs  Transaction.cs
Expense Traker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Expense Traker/Views/: _ViewImports.cshtml
Expense Traker/Views/Category/: AddorEdit.cshtml  Index.cshtml
Expense Traker/Views/Dashboard/: Index.cshtml
Expense Traker/Views/Home/: Index.cshtml
Expense Traker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Expense Traker/Views/Transaction/: AddorEdit.cshtml  Index.cshtml
Expense Traker/wwwroot/css/: site.css
(+17 files in other folders)
